{
    "name": "com.dimati.iap.Runtime",
    "rootNamespace": "",
    "references": [
        "com.dimati.singleton.Runtime",
        "com.dimati.networkChecker.Runtime",
        "com.dimati.system.message.Runtime",
        "com.purchasing.tangles",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "UnityEngine.Purchasing.SecurityStub",
        "UnityEngine.Purchasing.SecurityCore"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}